
// MongoDB Shell Commands with Descriptions

// Basic Database Operations
use('<database_name>') // Switches to a specified database. If the database does not exist, it will be created when the first document is inserted.
db.getMongo().getDBs() // Lists all databases on the server.
db // Shows the name of the currently used database.
db.dropDatabase() // Drops the current database.

// Collection Operations
db.getCollectionNames() // Lists all collections in the current database.
db.createCollection("<name>") // Creates a new collection in the current database.
db.<collection_name>.drop() // Drops a specified collection.

// CRUD Operations: Create, Read, Update, Delete
// Insert Data
db.<collection_name>.insertOne({<document>}) // Inserts a single document into the specified collection.
db.<collection_name>.insertMany([{<document1>}, {<document2>}, ...]) // Inserts multiple documents into the specified collection.

// Query Data
db.<collection_name>.find() // Retrieves all documents from the specified collection.
db.<collection_name>.find({<query>}) // Retrieves documents that match the query from the specified collection.

// Update Data
db.<collection_name>.updateOne({<query>}, {$set: {<update>}}) // Updates the first document that matches the query.
db.<collection_name>.updateMany({<query>}, {$set: {<update>}}) // Updates all documents that match the query.

// Delete Data
db.<collection_name>.deleteOne({<query>}) // Deletes the first document that matches the query.
db.<collection_name>.deleteMany({<query>}) // Deletes all documents that match the query.

// Index Management
db.<collection_name>.createIndex({<field>: 1}) // Creates an index on the specified field.
db.<collection_name>.getIndexes() // Lists all indexes on the specified collection.
db.<collection_name>.dropIndex("<index_name>") // Drops the specified index.

// Aggregation
db.<collection_name>.aggregate([{<stage1>}, {<stage2>}, ...]) // Performs aggregation operations on documents in the specified collection.

// User and Role Management
db.createUser({<user>}) // Creates a new user.
db.updateUser("<username>", {<update>}) // Updates an existing user.
db.dropUser("<username>") // Drops a specified user.
db.createRole({<role>}) // Creates a new role.
db.updateRole("<rolename>", {<update>}) // Updates an existing role.
db.dropRole("<rolename>") // Drops a specified role.

// Server Status and Information
db.serverStatus() // Returns the status of the current MongoDB server.
db.stats() // Provides statistics about the current database.
